# CourseWork_5sem

./: adminMenu.drawio  authorization.drawio  courseWork.eap  flights.docx  pom.xml  tickets.docx  билет_Иванов_32.docx  билет_Новогродский_14.docx
client/: diagram.uml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/onton/: AddAirlineViewController.java  AddAirportViewController.java  AddCityViewController.java  AdminMenuController.java  AirportDiagramController.java  AuthorizationController.java  CitiesDiagramController.java  Client.java  LoginFailedViewController.java  PassengerInfoViewController.java  PrintFullInfoController.java  PurchaseFailedViewController.java  PurchaseReceiptController.java  RegistrationController.java  RegistrationFailedViewController.java  UserBlockViewController.java  UserMenuController.java  UsersDiagramController.java
client/src/main/java/org/onton/entity/: Airline.java  Airport.java  AirportTableClass.java  City.java  Flight.java  FlightTableClass.java  Review.java  Ticket.java  TicketTableClass.java  User.java
client/src/main/resources/org/onton/: addAirlineView.fxml  addAirportView.fxml  adminMenu.fxml  airportDiagram.fxml  authorization.fxml  citiesDiagram.fxml  loginFailedView.fxml  passengerInfoView.fxml  printFullInfo.fxml  purchaseFailedView.fxml  purchaseReceipt.fxml  userMenu.fxml
server/: diagram.uml  pom.xml
server/src/main/java/org/onton/: ClientThread.java  Server.java
server/src/main/java/org/onton/DAO/: AirlineDAO.java  AirportDAO.java  CityDAO.java  DAO.java  FlightDAO.java  ReviewDAO.java  TicketDAO.java  UserDAO.java
server/src/main/java/org/onton/db/: SessionFactorySingleton.java
server/src/main/java/org/onton/entity/: Airline.java  Airport.java  City.java  Flight.java  Review.java  Ticket.java  User.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/org/onton/: ServerTest.java
